body {
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif, 'Aerial'; /*300;400;600;700*/
  
}

@font-face {
  font-family: 'shai_fontai';
  src: url(../Font/SF_Shai_Fontai_Extended.ttf);
  font-style: normal;
  font-weight: 700;
}


.container {
  display: flex;
  margin: 0;
  padding: 0;
}

/* NAV */

.nav {
  background-color: rgba(0,0,0,0.0);
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  font-size: 1.2em;
}

.nav-link {
  color: #FFF;
}

.nav.active {
  background: #FC2200;
  border:1px solid #bbb;
  transition: all 0.5s;
}

.nav-link.active {
  transition: all 0.5s;
  color: #FFBC00;
}

.nav-link:hover {
  opacity: 0.5;
}

nav {
  width: 85%;
  margin: 0 auto;
  font-size: 1.0em;
}

.main-nav {
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin: 0;
  align-items: center;
  flex-wrap: wrap;
}

.hamburger {
  background: transparent;
  border: 0;
  color: #FFF;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.hamburger:focus {
  outline: none;
}

a{
  text-decoration: none;
}

li {
  padding: 25px;
}

/* BANNER */

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../imgs/mirchicorn.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin: 0 ;
  font-weight: 600;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.3em;
  text-shadow: black 0px 1px 3px;
}

.header {
  font-size: 3em;  
  line-height: 1.5;
}

.alert {
  line-height: 1.6;
  font-size: 1.1em;
}

/* ABOUT US */

#about {
  
  padding: 100px 175px 100px 175px;
  flex-wrap: wrap;
  background-color:#FFF;
  
}

.about-us {
  display: flex;
  justify-content: center;
  align-content: center;
  color:#333333;
  margin: 0 auto;
  max-width: 100%;
  flex-wrap: wrap;
}

.about-content {
  max-width: 40%;
  padding-right: 30px;
}

.story {
  min-width: 300px;
}

.about-us h3 {
  font-weight: 400;
}

.about-us p {
  color:#3d3d3d;
}

.food-image {
  max-width: 100%;
  height: auto;
  padding-top: 7em;
  padding-left: 30px;
}

/* MENUS */

#menu {
  margin-top: 3em;
  padding-top: 4em;
  padding-bottom: 4em;
  background-color:  #e2cecf;
}

.menu-buttons {
  text-align: center;
  margin: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  justify-content: center;
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.menu-header {
  font-family: 'shai_fontai';
  text-align: center;
  font-size: 4em;
  margin: 0;
}

.btn {
  background-color: transparent;
  border: 2px solid #FFBC00;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  flex-direction: row;
  flex-wrap: nowrap;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
  
}

.btnstyle {
  border-color: #8e44ad;
  border-radius: 0;
  color:#8e44ad;
  position: relative;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}

.btnstyle:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #FFBC00;
  z-index: -1;
  -webkit-transition: width 150ms ease-in-out;
  transition: width 150ms ease-in-out;
}
.btnstyle:hover {
  color: #fff;
}
.btnstyle:hover:after {
  width: 110%;
}

.menu-alert {
  text-align: center;
}

.bold-colour {
  font-weight: 600;
  color: #FC2200;
}

.food-section {
  margin: 30px 200px;
}

.food-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto); 
  grid-gap: 1.5em;
}

.food-item {
  font-size: 1.1em;
  display: flex;
  background-color: #fff;
  -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
  box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
}

.food-divider {
  width: 80%;
  padding: 1em 1em 1em 1em;
}

.food-header {
  font-weight: 600;
}

.food-price {
  font-weight: 700;
  color: #eba934;
  text-shadow: white 0 0px 1px;
}

.food-price-soup {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  color: #eba934;
}

.menu-image {
  max-width: 128px;
  height: auto;
  object-fit: cover;
}

h2 {
  margin-top: 100px;
  font-family: 'shai_fontai';
  font-size: 45px;
  border-bottom: 2px solid black; 
  width: 25%;
  padding-bottom: 25px;
}

h3 {
  font-size: 24px;
}



/* FOOTER */

#contact {
  margin: 2em 0 2em 0;
  font-family: 'Raleway', sans-serif;
  padding-bottom: 3em;
}

.google-map {
  padding-right: 3em;
}

.contact-info {
 padding-left: 3em;
}

.footy {
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.social-wrapper {
  margin-top: 50px;
}

.social-wrapper a{
  color: #3e4237;
  
}

.address{
  padding: none;
}

.contact-li {
  padding: 0;
}

ul {
  padding: 0;
  list-style-type: none;
}

.copyright {
  margin-left: 20px;
  margin-top: 100px;
}

/* MOBILE */
@media screen and (max-width: 768px) {


  .nav-ul {
    display: none;
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .nav {
    padding: 0;
    background: #FC2200;
    border:1px solid #bbb;
    margin: 0;
  }

  .nav-ul.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .hero-text {
    width: 100%;
  }

  .header {
    font-size: 1.5em;
    margin-top: 5em;
  }

  .alert {
    font-size: 0.7em;
  }

  #about {
    padding: 2em 2em;
  }

  .about-content {
    max-width: 100%;
    margin: 0 auto;
    padding: 0
  }

  #menu {
    font-size: 0.8em;
  }

  .menu-image {
    max-width: 85px;
  }

  .food-section h2 {
    font-size: 3em;
  }

  .food-image {
    padding: 0;
  }

  .food-grid {
    grid-template-columns: 210px 210px;
    grid-template-rows: repeat(1, auto); 
    grid-gap: 1.5em;
    max-width: 90%;
  }

  .food-section {
    margin: 0 auto;
    margin-left: 30px;
  }

  .google-map {
    max-width: 100%;
    height: auto;
    margin: 0 0;
    padding: 0;
  }
}
